@import "reset";

@import "colors";
@import "intro";
@import "game";
@import "stats";

/* A mixin to give transition: 1s to all game screens */
.animated-screen {
	transition: 0.25s;
}

/* A class to be added by JS code to smoothly fade out a game screen */
.transition-out {
	opacity: 0;
	margin-left: 100%;
	margin-right: -100%;
}

/* roboto - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'),
       url('/static/roboto-v15-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('/static/roboto-v15-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* roboto-mono - latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'),
       url('/static/roboto-mono-v4-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('/static/roboto-mono-v4-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

a, a:link, a:visited, a:hover, a:focus, a:active {
	color: inherit;
	text-decoration: none;
}

/**
 * Make the "Start" and "Play Again" buttons look the same whether they are
 * <div>s or <button>s
 */
button {
	border: 0;
	color: inherit;
	font: inherit;
}

ul {
	list-style-type: none;
}

body {
	margin: 0;
	padding: 0;
	overflow: auto;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	color: white;
	height: 100vh;
	background-color: @black;
	word-wrap: break-word;
}

.button {
	display: inline-block;
	margin-top: 1em;
	padding: 15px 50px;
	background: @green;
	border-radius: 3px;
	cursor: pointer;
	transition: 1s;
	text-transform: uppercase;
	font-size: 1.20em;
	&:hover {
		background: @green + #151515;
		transition: 0.3s;
	}
}
